<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<!--<script src="bower_components/platform/platform.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="components/polymer/polymer.html">-->
		<link href="bower_components/paper-input/paper-input.html" rel="import">
		<link href="bower_components/paper-button/paper-button.html" rel="import">
		<link href="bower_components/paper-tabs/paper-tabs.html" rel="import">
		<link href="bower_components/paper-progress/paper-progress.html" rel="import">
		<link href="bower_components/paper-checkbox/paper-checkbox.html" rel="import">
		<link href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
		<link href="bower_components/paper-menu/paper-menu.html" rel="import">
		<link href="bower_components/paper-item/paper-item.html" rel="import">
		<link href="bower_components/paper-toggle-button/paper-toggle-button.html" rel="import">
		<link href="bower_components/iron-pages/iron-pages.html" rel="import">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style is="custom-style">
			:root {
				--my-custom-color: #3498db;
				--paper-tab-ink: var(--my-custom-color);

				/* custom CSS property */
				--paper-tabs-selection-bar-color: #3498db;

				/* custom CSS mixin */
				--paper-tabs: {
					color: black; /* variable defined in default-theme.html */
					font-size: 20px;
				}

				/* Label and underline color when the input is not focused */
				--paper-input-container-color: #3498db;
				/* Label and underline color when the input is focused */
				--paper-input-container-focus-color: #3498db;

				--paper-checkbox-checked-color: #3498db;

				--paper-progress-active-color: #3498db;

				--paper-toggle-button-checked-bar-color: #3498db;
				--paper-toggle-button-checked-button-color: #3498db;
			}
		</style>
	</head>

	<body style="background: #bedef3;">
		<paper-tabs selected="0" style="background: #93c8ec;">
			<paper-tab onclick="stop()">Tags</paper-tab>
			<paper-tab onclick="start()">Locate</paper-tab>
			<paper-tab onclick="stop()">Reminder</paper-tab>
		</paper-tabs>

		<iron-pages selected="0">
			<div>
				<br />
				<table class="tagstable" style="border-collapse: collapse; width: 100%;">
					<tr>
						<th>Tag Number</th>
						<th>Tag Name</th>
						<th>Expected Location</th>
						<th>Recent Location</th>
						<th>In Place</th>
					</tr>
					<tr>
						<td>100</td>
						<td>Wallet</td>
						<td>Desk</td>
						<td>Kitchen Counter</td>
						<td id="wallet">&#10004</td>
					</tr>
					<tr>
						<td>101</td>
						<td>Keys</td>
						<td>Front Door</td>
						<td>Desk</td>
						<td id="keys">&#10004</td>
					</tr>
					<tr>
						<td>102</td>
						<td>Medicine</td>
						<td>Cupboard</td>
						<td>Kitchen Counter</td>
						<td id="medicine">&#10008</td>
					</tr>
					<tr>
						<td>103</td>
						<td>Book</td>
						<td>Shelf</td>
						<td>Night Stand</td>
						<td id="book">&#10008</td>
					</tr>
				</table>
				<br />
				<br />
				<div style="text-align: center;">
					<paper-button onClick="location.href='/add.html'" style="background: #3498db;" >Add Tag</paper-button>
					<paper-button onClick="location.href='/remove.html'" style="background: #3498db;" >Remove Tag</paper-button>
				</div>
			</div>
			<div>
				<table style="width: 100%;">
					<tr>
						<td style="padding-top: 25px; padding-right: 5px; text-align: right;">
							Tag Name:
						</td>
						<td>
							<paper-dropdown-menu style="width: 100%;">
								<paper-menu selected='0' class="dropdown-content">
									<paper-item>Wallet</paper-item>
									<paper-item>Keys</paper-item>
									<paper-item>Medicine</paper-item>
									<paper-item>Book</paper-item>
								</paper-menu>
							</paper-dropdown-menu>
						</td>
					</tr>
					<tr class="spacer"><td></td></tr>
					<tr class="spacer"><td></td></tr>
					<tr class="spacer"><td></td></tr>
					<tr class="spacer"><td></td></tr>
					<tr class="spacer"><td></td></tr>
					<tr>
						<td style="text-align: right;">
							Tag Signal*:
						</td>
						<td>
							<paper-progress id="progress" style="width: 100%;" value="10"></paper-progress>
						</td>
					</tr>
				</table>
				<br />
				<br />
				<br />
				<br />
				<div style="text-align: center;">
					<img src="/compass-icon.png" style="width: 100px; height: auto;">
				</div>
				<br />
				<br />
				<div style="text-align: center; font-size: 12px;">* As the phone gets closer to the tag the bar fills.</div>
			</div>
			<div>
				<br />
				<div style="text-align: center;">
					Check item to receive reminders.
				</div>
				<br />
				<br />
				<table style="margin-right: auto; margin-left: auto; width: 80%;">
					<tr style="text-decoration: underline;">
						<th style="border-right: 1px solid black;">Tag Name</th>
						<th>Reminder</th>
					</tr>
					<tr class="spacer"><td></td></tr>
					<tr style="text-align: center;">
						<td>Wallet</td>
						<td><paper-toggle-button></paper-toggle-button></td>
					</tr>
					<tr class="spacer"><td></td></tr>
					<tr style="text-align: center;">
						<td>Keys</td>
						<td><paper-toggle-button></paper-toggle-button></td>
					</tr>
					<tr class="spacer"><td></td></tr>
					<tr style="text-align: center;">
						<td>Medicine</td>
						<td><paper-toggle-button></paper-toggle-button></td>
					</tr>
					<tr class="spacer"><td></td></tr>
					<tr style="text-align: center;">
						<td>Book</td>
						<td><paper-toggle-button></paper-toggle-button></td>
					</tr>
				</table>
			</div>
		</iron-pages>

		<script>
			var pages = document.querySelector('iron-pages');
			var tabs = document.querySelector('paper-tabs');

			tabs.addEventListener('iron-select', function() { 
				pages.selected = tabs.selected;
			});





			myAudio = new Audio('beep.wav'); 

			function update() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (xhttp.readyState == 4 && xhttp.status == 200) {
						var obj = JSON.parse(xhttp.responseText);
						percent = obj['percent'];
						if(obj['wallet']){
							document.getElementById('wallet').innerHTML = "&#10004";
						} else {
							document.getElementById('wallet').innerHTML = "&#10008";
						}

						if(obj['keys']){
							document.getElementById('keys').innerHTML = "&#10004";
						} else {
							document.getElementById('keys').innerHTML = "&#10008";
						}

						if(obj['medicine']){
							document.getElementById('medicine').innerHTML = "&#10004";
						} else {
							document.getElementById('medicine').innerHTML = "&#10008";
						}

						if(obj['book']){
							document.getElementById('book').innerHTML = "&#10004";
						} else {
							document.getElementById('book').innerHTML = "&#10008";
						}
					}
				};
				xhttp.open("GET", "/debug", true);
				xhttp.send();

				document.getElementById("progress").value = percent;
			}

			function beep() {
				if(playing && percent>0) {
					myAudio.play();
				}

				window.setTimeout(beep, (100-percent+20)*10);
			}

			var playing = 0;



			function start() {
				playing = 1;
			}

			function stop() {
				playing = 0;
			}

			percent = 0;
			window.setTimeout(beep, (100-percent+20)*10);
			setInterval(update, 100)
			//chrome://flags and enable the "Disable gesture requirement for media playback"
		</script>
	</body>

</html>