<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<!--<script src="bower_components/platform/platform.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="components/polymer/polymer.html">-->
		<link href="bower_components/paper-input/paper-input.html" rel="import">
		<link href="bower_components/paper-button/paper-button.html" rel="import">
		<link href="bower_components/paper-tabs/paper-tabs.html" rel="import">
		<link href="bower_components/paper-checkbox/paper-checkbox.html" rel="import">
		<link href="bower_components/iron-pages/iron-pages.html" rel="import">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style is="custom-style">
			:root {
				--my-custom-color: #3498db;
				--paper-tab-ink: var(--my-custom-color);

				/* custom CSS property */
				--paper-tabs-selection-bar-color: #3498db;

				/* custom CSS mixin */
				--paper-tabs: {
					color: black; /* variable defined in default-theme.html */
					font-size: 20px;
				}

				/* Label and underline color when the input is not focused */
				--paper-input-container-color: #3498db;
				/* Label and underline color when the input is focused */
				--paper-input-container-focus-color: #3498db;

				--paper-checkbox-checked-color: #3498db;
			}
		</style>
	</head>

	<body ng-controller="mainCtrl" style="background: #bedef3;">
		<paper-tabs selected="0" style="background: #93c8ec;">
			<paper-tab>Sign Up</paper-tab>
			<paper-tab>Login</paper-tab>
		</paper-tabs>

		<iron-pages selected="0">
			<div>
				<table class="logintable" style="width: 100%;">
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Name: </td>
						<td><paper-input><paper-input></td>
					</tr>
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Email: </td>
						<td><paper-input><paper-input></td>
					</tr>
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Username: </td>
						<td><paper-input><paper-input></td>
					</tr>
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Password: </td>
						<td><paper-input type="password"><paper-input></td>
					</tr>
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Reciever ID: </td>
						<td><paper-input><paper-input></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: left;"><paper-checkbox></paper-checkbox> I Agree to the Terms</td>
					</tr>
					<tr>
						<td colspan="2" style="font-size: 12px; text-align: center;">An email has been sent to you for verification. Please check your email to verify your account.</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top:5px; text-align: center;"><paper-button onClick="location.href='/locate.html'" style="background: #3498db;">Sign Up</paper-button></td>
					</tr>
				</table>
			</div>
			<div>
				<table class="logintable" style="width: 100%;">
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Username: </td>
						<td><paper-input><paper-input></td>
					</tr>
					<tr>
						<td style="padding-top: 25px; padding-right: 5px;">Password: </td>
						<td><paper-input type="password"><paper-input></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: right;">Forgot Password</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: left;"><paper-checkbox></paper-checkbox> Keep me logged in</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-top:5px; text-align: center;"><paper-button onClick="location.href='/locate.html'" style="background: #3498db;">Login</paper-button></td>
					</tr>
				</table>
			</div>
		</iron-pages>


		<script>
			var pages = document.querySelector('iron-pages');
			var tabs = document.querySelector('paper-tabs');

			tabs.addEventListener('iron-select', function() { 
				pages.selected = tabs.selected;
			});
		</script>
	</body>
</html>