<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<!--<script src="bower_components/platform/platform.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="components/polymer/polymer.html">-->
		<link href="bower_components/paper-input/paper-input.html" rel="import">
		<link href="bower_components/paper-button/paper-button.html" rel="import">
		<link href="bower_components/paper-tabs/paper-tabs.html" rel="import">
		<link href="bower_components/paper-progress/paper-progress.html" rel="import">
		<link href="bower_components/paper-checkbox/paper-checkbox.html" rel="import">
		<link href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
		<link href="bower_components/paper-menu/paper-menu.html" rel="import">
		<link href="bower_components/paper-item/paper-item.html" rel="import">
		<link href="bower_components/paper-toggle-button/paper-toggle-button.html" rel="import">
		<link href="bower_components/iron-pages/iron-pages.html" rel="import">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style is="custom-style">
			:root {
				--my-custom-color: #3498db;
				--paper-tab-ink: var(--my-custom-color);

				/* custom CSS property */
				--paper-tabs-selection-bar-color: #3498db;

				/* custom CSS mixin */
				--paper-tabs: {
					color: black; /* variable defined in default-theme.html */
					font-size: 20px;
				}

				/* Label and underline color when the input is not focused */
				--paper-input-container-color: #3498db;
				/* Label and underline color when the input is focused */
				--paper-input-container-focus-color: #3498db;

				--paper-checkbox-checked-color: #3498db;

				--paper-progress-active-color: #3498db;

				--paper-toggle-button-checked-bar-color: #3498db;
				--paper-toggle-button-checked-button-color: #3498db;
			}
		</style>
	</head>

	<paper-tabs selected="0" style="background: #93c8ec;">
	<paper-tab>Remove a Tag</paper-tab>
	</paper-tabs>

	<body style="background: #bedef3;">
		<table class="logintable" style="width: 100%;">
			<tr class="spacer"><td></td></tr>
			<tr>
				<td style="padding-top: 25px; padding-right: 5px;">Tag Name: </td>
				<td>
					<paper-dropdown-menu style="width: 100%;">
						<paper-menu selected='0' class="dropdown-content">
							<paper-item>Wallet</paper-item>
							<paper-item>Keys</paper-item>
							<paper-item>Medicine</paper-item>
							<paper-item>Book</paper-item>
						</paper-menu>
					</paper-dropdown-menu>
				</td>
			</tr>
			<tr class="spacer"><td></td></tr>
			<tr class="spacer"><td></td></tr>
			<tr class="spacer"><td></td></tr>
			<tr>
				<td colspan="2" style="padding-top:5px; text-align: center;"><paper-button onClick="location.href='/locate.html'" style="background: #3498db;">Remove Tag</paper-button></td>
			</tr>
		</table>
	</body>

</html>